#1
Telugu is the native language of Andhra Pradesh, a southern state of India. 

Telugu Word,..........,English Equivalent,..........,Hindi Equivalent,..........,Usage,.. ........,Translation

Nuvvu,..........,You,......... .,Tum,..........,Nuvvu vastunnava?,..........,Are you coming?

Meeru,..........,You (With respect),..........,Aap,...... ....,Meeru vastunnara?,..........,Are you coming?

Manamu,..........,We,......... .,Hum,..........,Manamu Bharateeyulam,..........,We are Indians

Eppudu,..........,When,....... ...,Kab,..........,OSO Screening eppudu?,..........,When is the screening of OSO?

Ippudu,..........,Now,........ ..,Ab / Abhi,..........,Nenu ippudu office ki vellali,..........,I’ve to go to office now

Malli,..........,Again,....... ...,,..........,Malli call cheyyandi,..........,Call again

Enta (T to be pronounced as ‘TH’),..........,How much,..........,Kitna,........ ..,,..........,

Emiti / Enti,..........,What,......... .,Kya,..........,Nee peru emiti/enti,..........,What's your name?

Enduku,..........,Why,........ ..,Kyon,..........,Nuvvu enduku raaledu?,..........,Why did'nt you come?

Ela / Elaga / Etlaga,..........,How,........ ..,Kaise,..........,Ivala Office ki ela vachchav?,..........,How did you come to office today?

Ninna,..........,Yesterday,... .......,Kal,..........,Ninna Neeku Call chesanu,..........,I called you yesterday

Ivala / Eeroju,..........,Today,...... ....,Aaj,..........,Example: Ivala OSO screening eppudu?,..........,When is the OSO screening today?

Ekkada,..........,Where,...... ....,Kidhar,..........,Car Parking ekkada?,..........,Where is the Car Parking?

Ikkada,..........,Here,....... ...,Idhar / Yahaan,..........,Ikkada koorchondi,..........,Sit here / Idhar baitiye

Akkada,..........,There,...... ....,Udhar / Wahaan,..........,,..........,

Repu (Here ‘Re’ is to be pronounced as ‘Khe’ in ‘Khel’ and ‘De’ in ‘Desh’),..........,Tomorrow,.. ........,Kal,..........,Repu Tvaraga/Tondaraga Ra.,..........,Come early tomorrow.

Annam,..........,"Rice (Cooked Rice is called Annam, Uncooked rice is called Biyyam.)",..........,Chaaval,. .........,Naaku Annam Kaavaali.,..........,I want rice

Peru (Here 'Pe' rhymes with 'Khe' in 'Khel'),..........,Name,...... ....,Naam,..........,Nee Peru Emiti?,..........,What’s your name?

Paata (Plural – Paatalu),..........,Song,..... .....,Gaana,..........,Ee paata evaru paadaaru?,..........,Who sung this song?

Chaalaa,..........,Very / A lot,..........,Bahut,......... .,Aa paata chaalaa bagundi(bavundi),..........,Th at song is very good.

Illu,..........,House / Home,..........,Ghar / Makaan,..........,Mee illu ekkada?,..........,Where is your house?

Neeru / Neellu,..........,Water,...... ....,Paani,..........,Konchem neellu ivvandi,..........,Give me some water

Theesuko / Theesukondi (with respect),..........,Take,..... .....,Lo / Leejiye,..........,,.......... ,

Cheppu / Cheppandi (with respect) (You will hear as this first word while receiving call from a Telugu person),..........,Tell me,..........,Bolo,.........., ,..........,

Koorcho / Koorchondi,..........,Sit Down,..........,Bait / Baito / Baitiye,..........,,.......... ,

Andaram,..........,Everyone,.. ........,Ham Sab,..........,,..........,

Maatlaadu / Maatlaadandi (with respect),..........,Speak,.... ......,Bol / Bolo / Boliye,..........,,..........,

oorike,..........,simply,..... .....,vaisahi,..........,Nenu oorike koorchunnanu,..........,I am simply sitting

Battalu,..........,Clothes,... .......,Kapade,..........,,... .......,

Kindha,..........,Down,....... ...,Neechay,..........,,...... ....,

Pettu / Pettandi (with respect),..........,Keep,..... .....,Rakho / Rakhiye,..........,Ikkada pettu,..........,Keep it here

Nokku / Nokkandi (with respect),..........,Press,.... ......,Dabao / Dabaiye,..........,Enter nokku,..........,Press enter

Cheyyi / Cheyyandi (with respect),..........,Do,....... ...,Kar / Kariye,..........,Phone cheyyi,..........,Make a call

Kadha*?,..........,Isnt it*? (Any question tag),..........,Hai na*?,..........,Nuvve kadha,..........,It's you right?

Kaavaali,..........,Want,..... .....,Chaahiye,..........,Naak u ippudu okka pen kaavaali,..........,I want a pen now

Selavu,..........,Holiday,.... ......,Chutti,..........,Maaku Sankrantiki selavu kaavali,..........,We want a holiday for Sankranti

Vaddu / Oddu ('D' sounds as 'D' in 'Daulat' or 'Dard') – It’s an opposite / antonym of Kaavaali.,..........,Don’t want,..........,Nahin Chaahiye,..........,"If someone selling something approaches you on the road, you can say – Vaddu / Oddu.",..........,

Kashtam,..........,Difficult,. .........,Mushkil,..........,, ..........,

Sulabham,..........,Easy,..... .....,,..........,Shlabhanga undhi,..........,It is easy

Pampinchu / Pampinchandi (with respect),..........,Send,..... .....,Bhejo / Bhejiye,..........,Naaku eeroju okka mail pampinchu,..........,Send a mail to me today

Choodu / Choodandi (with respect),..........,See / Have a look,..........,Dekh / Dekho / Dekhiye,..........,,.......... ,

Useful Telugu Sentences 
Neeku telugu vachchaa/thelusa? 
Do you know telugu?
Meeku telugu vachchaa/thelusa? 
Do you know telugu? (to elders)
Naaku telugu raadhu/thelidhu. 
I don't know Telugu.
Em chestunnav? ('Emi chestunaru' is more formal) 
What are you doing?
Nee peru emiti?? 
What is your name?
Hitech city ki vasthava?? (To ask an autowala) 
Will you come to Hitech city?
Inka okka sari cheppu 
Tell once more
